# Storage

./: README.md  build.gradle  privateKey.txt  publish.gradle  secring.gpg  settings.gradle
.github/workflows/: publish.yml  publish2.yml
app/: build.gradle
app/src/androidTest/java/com/grace/foresee/storage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grace/foresee/storage/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/foresee/storage/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/grace/foresee/storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
storage/: build.gradle
storage/src/androidTest/java/com/grace/foresee/storage/app/: ExampleInstrumentedTest.kt
storage/src/main/java/com/grace/foresee/storage/: MediaStoreReader.kt  MediaStoreWriter.kt  MediaType.kt  Path.kt  StorageEraser.kt  StorageReader.kt  StorageWriter.kt
storage/src/main/java/com/grace/foresee/storage/extensions/: Context.kt
storage/src/main/java/com/grace/foresee/storage/utils/: MediaStoreUtil.kt
storage/src/test/java/com/grace/foresee/storage/app/: ExampleUnitTest.kt
